{
  "name": "ultra-calc",
  "version": "2.0.1",
  "description": "Calculate beyond limitation.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf ./dist && tsc && node ./dist/index.js",
    "build": "rm -rf ./dist && tsc",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [
    "calculator",
    "big number",
    "ultra calculator",
    "calculate unlimited"
  ],
  "author": "Niloy Mahmud Apu",
  "license": "ISC"
}
